PACKAGE_NAME="applespi"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE="make"
if [ "$(uname -r | cut -d. -f1-2)" \< "5.3" ]; then
    BUILT_MODULE_NAME[0]="applespi"
    BUILT_MODULE_NAME[1]="apple-ibridge"
    BUILT_MODULE_NAME[2]="apple-ib-tb"
    BUILT_MODULE_NAME[3]="apple-ib-als"
    DEST_MODULE_LOCATION[0]="/updates"
    DEST_MODULE_LOCATION[1]="/updates"
    DEST_MODULE_LOCATION[2]="/updates"
    DEST_MODULE_LOCATION[3]="/updates"
else
    BUILT_MODULE_NAME[0]="apple-ibridge"
    BUILT_MODULE_NAME[1]="apple-ib-tb"
    BUILT_MODULE_NAME[2]="apple-ib-als"
    DEST_MODULE_LOCATION[0]="/updates"
    DEST_MODULE_LOCATION[1]="/updates"
    DEST_MODULE_LOCATION[2]="/updates"
fi

AUTOINSTALL="yes"
REMAKE_INITRD="yes"
